<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="다원중학교 성적 관리 대장">
    <meta property="og:description" content="다원중학교(2023) 중학교 3학년의 모든 성적을 관리해보세요.">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>다원중학교 성적 관리 대장</title>
    <style>
*{
    font-family: 'Jua', sans-serif;
}
.title{
    font-size: 3.5rem;
    text-align: center;
    justify-content: center;
    color: white;  
}
.white{
    color: white;  
    text-align: center;
    justify-content: center;
}
input{
    width:150px;
    font-size: 0.75rem;
}
h2{
    font-size: 2.67rem;
}
p{
    color: #8f8f8f
}
#your-effort{
    font-size: 3.5rem;
    text-align: center;
    justify-content: center;
    color: white;  
}
a:link {
    color : antiquewhite;
  }
  a:visited {
    color : antiquewhite;
  }
  a:hover {
    color : antiquewhite;
  }
  a:active {
    color : antiquewhite;
  }
    </style>
</head>
<body style="background-color: #161616;">
    <div id="your-effort">
        <div style="margin-top: 17.5rem;"></div>
        <h1 class="message">다원중학교 성적 관리 대장 열기</h1>
        <a href="2022/index.html" class="btn">2022년 2학기</a>
        <a href="2023/FirstSemester/index.html" class="btn">2023년 1학기</a>
        <a href="javascript:wait();" class="btn">2023년 2학기</a>
    </div>
    <p style="margin-top: 18rem;">Copyright 2022. 민우준 all rights reserved</p>
    <p>이 저작물은 오픈소스 라이센스를 보유합니다. <a href="https://github.com/alsdnwns0613/DawonFinalExam">깃허브 코드</a></p>
    <p>제작된 모든 내용은 다원중학교 공식 평가 계획을 참조하였습니다.</p>

    <script>
        function wait(){
            alert("오지도 않은 미래를 갈구하지도 말라 -아함경")
        }
    </script>
</body>
</html>